\begin{thebibliography}{1}

\bibitem{Software1998}
{ATLAS User's Manual Device Simulation Software Volume I}, 1998.

\bibitem{Pierret1996}
Robert~F. Pierret.
\newblock {\em {Semiconductor Device Fundamentals}}.
\newblock Addison-Wesley Publishing Company, 1996.

\bibitem{Selberherr1984}
Siegfried Selberherr.
\newblock {\em {Analysis and Simulation of Semiconductor Devices}}.
\newblock Springer-Verlag, New York, 1984.

\bibitem{Vasileska2006}
Dragica Vasileska and Stephen~M Goodnick.
\newblock {\em {Computational Electronics}}.
\newblock Morgan {\&} Claypool Publishers, 2006.

\end{thebibliography}
