\relax 
\citation{Pierret1996}
\citation{Software1998}
\citation{Vasileska2006}
\citation{Software1998}
\citation{Software1998}
\citation{Pierret1996}
\citation{Vasileska2006}
\citation{Selberherr1984}
\citation{Selberherr1984}
\citation{Pierret1996}
\citation{Pierret1996}
\citation{Pierret1996}
\citation{Pierret1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Given Constants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Built in Potential \cite  [p. 222]{Pierret1996}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Length of Device}{3}}
\citation{Vasileska2006}
\citation{Vasileska2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh \cite  [p. 36]{Vasileska2006}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Doping Profile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electric Field}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Carrier Density}{5}}
\citation{Software1998}
\citation{Vasileska2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conduction Band Energy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohmic Contacts \cite  [p. 3-23]{Software1998}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gummel Method \cite  [p. 40]{Vasileska2006}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Solver}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LU Decomposition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation}{9}}
\citation{Software1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relation to Physics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SRH Concentation Dependent Lifetime Model \cite  [p. 3-60 ]{Software1998}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equation}{11}}
\citation{Software1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Units}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Arora Model for Low Field Mobility \cite  [p. 3-35]{Software1998}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Field Dependent Mobility}{13}}
\citation{Pierret1996}
\citation{Vasileska2006}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diffusion From Mobility \cite  {Pierret1996}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sharfetter-Gummel Discretization Scheme \cite  [p.169]{Vasileska2006}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Discretize Current}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solved Discretized Current}{16}}
\newlabel{eqn:DiscCurrentElecEq}{{52}{16}}
\newlabel{eqn:DiscCurrentHoleEq}{{54}{16}}
\citation{Selberherr1984}
\newlabel{eqn:DiffusionAvgEq+}{{62}{17}}
\newlabel{eqn:DiffusionAvgEq-}{{63}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sharfetter-Gummel \cite  [p.158-159] {Selberherr1984}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Electrons}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Holes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discretized Current Equations}{19}}
\citation{Selberherr1984}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bernoulli Function Implementation \cite  [p.169] {Selberherr1984}}{20}}
\bibdata{/Users/michelleking/GoogleDrive/Mendeley/Bibtex/Drift-Diffusion.bib}
\bibcite{Software1998}{1}
\bibcite{Pierret1996}{2}
\bibcite{Selberherr1984}{3}
\bibcite{Vasileska2006}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {15}Equilibrium Results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium Carrier Density}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium Carrier Density}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carrier Density in a p-n junction by voltage steps of 0.1 V.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electric Field in a p-n junction by voltage steps of 0.1 V. }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conduction Band in a p-n junction by voltage steps of 0.1 V. }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diode IV Curve - Magnitude seems high?}}{27}}
