This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Drift-Diffusion Notes.aux
The style file: plain.bst
Database file #1: /Users/michelleking/GoogleDrive/Mendeley/Bibtex/Drift-Diffusion.bib.bib
Warning--to sort, need author or key in Software1998
Warning--can't use both author and editor fields in Vasileska2006
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4599 characters,
and the built_in function-call counts, 862 in all, are:
= -- 74
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 40
:= -- 145
add.period$ -- 10
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 90
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 39
(There were 2 warnings)
